In [1]:
import io
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('dbtp1.db')

In [3]:
cur = con.cursor()

In [16]:
#A0
query = """
SELECT nome_completo
FROM pessoa NATURAL JOIN jogos_competidor
WHERE idade >= 80;
"""

df = pd.read_sql_query(query, con)
df

                nome_completo
0       George Denholm Armour
1  Thomas Cowperthwait Eakins
2               Winslow Homer
3              Max Liebermann
4        Robert Tait McKenzie
5                Louis Tauzin
6      John Quincy Adams Ward

In [17]:
#A1
query = """
SELECT nome_completo
FROM pessoa NATURAL JOIN pessoa_regiao NATURAL JOIN regiao_con
WHERE nome_regiao = "Equipe olímpica de refugiados";
"""

df = pd.read_sql_query(query, con)
df

             nome_completo
0      Paulo Amotun Lokoro
1                Rami Anis
2           Yiech Pur Biel
3    Mabika Yolande Bukasa
4   James Nyang Chiengjiek
5              Yonas Kinde
6  Anjelina Nadai Lohalith
7    Rose Nathike Lokonyen
8            Yusra Mardini
9           Popole Misenga

In [18]:
#A2
query = """
SELECT ano_jogos, estacao
FROM jogos NATURAL JOIN jogos_cidade NATURAL JOIN cidade
WHERE nome_cidade = "Londres";
"""

df = pd.read_sql_query(query, con)
df

   ano_jogos estacao
0       2012   Verão
1       1948   Verão
2       1908   Verão

In [19]:
#A3
query = """
SELECT nome_completo, altura
FROM pessoa NATURAL JOIN jogos_competidor NATURAL JOIN jogos
WHERE altura >= 215 AND ano_jogos = 2016;
"""

df = pd.read_sql_query(query, con)
df

           nome_completo  altura
0          Pau Gasol Sez     215
1  Rudy Gobert-Bourgarel     215
2               Li Muhao     218
3                Zhou Qi     217

In [20]:
#A9
query = """
SELECT nome_completo
FROM pessoa NATURAL JOIN jogos_competidor
WHERE genero = 'M' AND idade >= 11 AND idade <=13;
"""

df = pd.read_sql_query(query, con)
df

                       nome_completo
0                  Csar Borja Pineda
1                      Hans Bourquin
2              Jrgen Wright Cappelen
3                 Joaquim Pedro Cruz
4                Philippe Cuelenaere
5              Dwayne Benjamin Didon
6                       Gyrgy Erdlyi
7                Ralph Drew Flanagan
8    Carlos Bienvenido Front Barrera
9                   Alain C. Giletti
10                 Werner Grieshofer
11             Rubn Ernesto Guerrero
12                           Ho Gang
13                      Jan Hoffmann
14  Rufus William Landon Horton, Jr.
15                Ian David Johnston
16                      Daniel Jorge
17                     Stefan Kuhnke
18                  mile Emil Lahoud
19          Kenneth A. J. Ken Lester
20                 Jorge Barata Lima
21                     Ondrej Nepela
22          Vahram Hepet S. Papazyan
23                     Jadran Radovi
24                      Mircea Roger
25                     Nils Skoglund
26                      Jorge Somlay
27                 Alaeddin Soueidan
28             Nikola Niki Stajkovic
29            Jacques Jos Van Thillo
30      tienne Nol Henri Vandernotte
31                       Klaus Zerta

In [35]:
# B2
# Liste (1) o código e (2) o nome dos cinco CONs com o maior número
# de atletas registrados. Informe também (3) a quantidade total de atletas
# para cada CON.

query = """
SELECT con, nome_regiao, COUNT(*) as num_atletas
FROM regiao_con NATURAL JOIN pessoa_regiao
GROUP BY id_regiao
ORDER BY COUNT(*) DESC
LIMIT 5;
"""

df = pd.read_sql_query(query, con)
df

   con                nome_regiao  num_atletas
0  USA  Estados Unidos da América         9225
1  GBR                Reino Unido         5783
2  FRA                     França         5198
3  GER                   Alemanha         4763
4  CAN                     Canadá         4657

In [41]:
# B5.
# Liste (1) o nome dos países e (2) o continente com cidades sede de Jogos
# Olímpicos de Inverno.

query = """
SELECT DISTINCT nome_pais, nome_continente
FROM cidade NATURAL JOIN jogos_cidade NATURAL JOIN jogos
WHERE estacao = 'Inverno';
"""

df = pd.read_sql_query(query, con)
df

                    nome_pais   nome_continente
0                      Canadá  América do Norte
1                      França            Europa
2                     Noruega            Europa
3   Estados Unidos da América  América do Norte
4                      Rússia            Europa
5                       Japão              Ásia
6                      Itália            Europa
7                     Áustria            Europa
8                  Iugoslávia            Europa
9                       Suíça            Europa
10                   Alemanha            Europa

In [94]:
# B6
# Liste (1) o ano, (2) a cidade e (3) a quantidade de esportes diferentes que
# foram disputados em cada edição dos Jogos Olímpicos de Verão. Ordene
# os resultados da edição mais antiga para a mais recente.

query = """
SELECT ano_jogos, nome_cidade, COUNT(DISTINCT id_esporte) as num_esportes
FROM jogos NATURAL JOIN
     jogos_cidade NATURAL JOIN
     cidade NATURAL JOIN
     jogos_competidor NATURAL JOIN
     competidor_evento NATURAL JOIN evento
WHERE estacao = 'Verão'
GROUP BY id_jogos
ORDER BY ano_jogos;
"""

df = pd.read_sql_query(query, con)
df

    ano_jogos       nome_cidade  num_esportes
0        1896            Atenas             9
1        1900             Paris            20
2        1904         St. Louis            18
3        1906            Atenas            13
4        1908           Londres            24
5        1912         Estocolmo            17
6        1920         Antuérpia            25
7        1924             Paris            20
8        1928          Amsterdã            17
9        1932       Los Angeles            18
10       1936            Berlim            24
11       1948           Londres            20
12       1952         Helsinque            19
13       1956         Estocolmo            19
14       1960              Roma            19
15       1964            Tóquio            21
16       1968  Cidade do México            20
17       1972           Munique            23
18       1976          Montreal            23
19       1980            Moscou            23
20       1984       Los Angeles            25
21       1988              Seul            27
22       1992         Barcelona            29
23       1996           Atlanta            31
24       2000            Sydney            34
25       2004            Atenas            34
26       2008            Pequim            34
27       2012           Londres            32
28       2016    Rio de Janeiro            34

In [113]:
# B7 # REFAZENDO
# Liste (1) o ano e (2) a quantidade de medalhas (i.e., Ouro, Prata ou
# Bronze) que o Brasil conquistou em edições dos Jogos Olímpicos. Ordene
# os resultados da edição mais antiga para a mais recente. Considere a
# quantidade de medalhas por evento e não por atleta ou esporte.

query = """
SELECT ano_jogos , COUNT(DISTINCT id_evento)
FROM jogos NATURAL JOIN
     jogos_competidor NATURAL JOIN
     competidor_evento NATURAL JOIN
     pessoa NATURAL JOIN
     pessoa_regiao NATURAL JOIN
     regiao_con
WHERE con = 'BRA' AND id_medalha != 4
GROUP BY id_jogos
ORDER BY ano_jogos;
"""

df = pd.read_sql_query(query, con)
df

    ano_jogos  COUNT(DISTINCT id_evento)
0        1920                          3
1        1948                          1
2        1952                          3
3        1956                          1
4        1960                          2
5        1964                          1
6        1968                          3
7        1972                          2
8        1976                          2
9        1980                          4
10       1984                          8
11       1988                          6
12       1992                          3
13       1996                         14
14       2000                         11
15       2004                         10
16       2008                         16
17       2012                         18
18       2016                         18

In [98]:
# B8
# Liste (1) o ano dos Jogos Olímpicos de Inverno e (2) a quantidade de
# CONs participantes. Ordene os resultados da edição mais antiga para a
# mais recente.

query = """
SELECT ano_jogos , COUNT(DISTINCT con) as num_CONs
FROM jogos NATURAL JOIN
     jogos_competidor NATURAL JOIN
     pessoa NATURAL JOIN
     pessoa_regiao NATURAL JOIN
     regiao_con
WHERE estacao = 'Inverno'
GROUP BY ano_jogos
ORDER BY ano_jogos;
"""

df = pd.read_sql_query(query, con)
df

    ano_jogos  num_CONs
0        1924        17
1        1928        25
2        1932        17
3        1936        28
4        1948        28
5        1952        30
6        1956        32
7        1960        32
8        1964        38
9        1968        38
10       1972        36
11       1976        39
12       1980        41
13       1984        58
14       1988        70
15       1992        79
16       1994        74
17       1998        79
18       2002        85
19       2006        87
20       2010        85
21       2014        91

In [ ]:
# Save (commit) the changes
con.commit()

# We can also close the connection if we are done with it.
# Just be sure any changes have been committed or they will be lost.
con.close()